medicalmty/medicalmty/Views/BoletosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="medicalmty.Views.BoletosPage"
    Title="Boletos"
    BackgroundColor="#1A2232">

    <ContentPage.Content>
        <StackLayout>
                <StackLayout x:Name="TablaZonas" Padding="30" IsVisible="false" >
                <StackLayout>
                    <Grid ColumnDefinitions="100" RowDefinitions="Auto">
                        <Label Grid.Column="0" Grid.Row="0" Text="Precio"
                               TextColor="White" BackgroundColor="#AC4600"
                               FontSize="21" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="Zona"
                               TextColor="White" BackgroundColor="#AC4600"
                               FontSize="21" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>  
                    </Grid>

                </StackLayout>
                <Label x:Name="txtprueba" TextColor="White"></Label>
                <CollectionView SelectionMode="Single" ItemsSource="{Binding ZonasList}" 
                                SelectedItem="{Binding ZonaSeleccionada}" SelectionChanged="C_EventoSelected"  >

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <Label Text="No hay Zonas Disponibles" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                    
                            <Label Grid.Column="0" Text="{Binding preciostr}"
                                    TextColor="White"  FontSize="18"
                                    BackgroundColor="DarkViolet"
                                
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold" />

                            

                            <StackLayout Grid.Column="1" Orientation="Horizontal" BackgroundColor="DarkGray">
                                    <Label Grid.Column="1" Text="{Binding nombreZona}"
                                    TextColor="White" Padding="10"
                                    FontSize="20" FontAttributes="Bold"
                                    BackgroundColor="DarkGray"
                                    VerticalTextAlignment="Center"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,20,0">
                                        <Button Grid.Column="1" Text="-" FontSize="30" Padding="0" CornerRadius="100"
                                    Clicked="TapMenos_Tapped"
                                    WidthRequest="40"
                                    HeightRequest="10"
                                    Margin="0,10,0,0"
                                    />

                                <Label x:Name="txtCantidadZona"
                                        Grid.Column="1" Text="0" FontSize="30" TextColor="White" VerticalTextAlignment="Center"/>

                                <Button Grid.Column="1" Text="+" FontSize="30" Padding="0" CornerRadius="100"
                                        Clicked="TapMas_Tapped"
                                        WidthRequest="40"
                                    HeightRequest="10"
                                    Margin="0,10,0,0"/>

                                </StackLayout>

                            </StackLayout>
                            
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>

            <StackLayout x:Name="BotonCantBoletos" IsVisible="False">

                <Grid 
                HorizontalOptions="Center" Margin="0,100,0,0" RowSpacing="40" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="Purple" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label x:Name="precioStr"
                    Text="" TextColor="White" FontSize="25" 
                    HorizontalTextAlignment="Center"  FontAttributes="Bold"/>

                </Frame>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                       Text="Cantidad de Boletos" TextColor="White" FontSize="25" 
                       HorizontalTextAlignment="Center"  FontAttributes="Bold" />

                <Button Grid.Column="0" Grid.Row="2" Text="-" FontSize="50" Padding="0" CornerRadius="100"
                        Clicked="TapMenos_Tapped"/>
                <Label x:Name="txtCantidad"
                    Grid.Column="1" Grid.Row="2" Text="0" FontSize="50" TextColor="White" VerticalTextAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="2" Text="+" FontSize="40" Padding="0" CornerRadius="100"
                        Clicked="TapMas_Tapped"/>


            </Grid>
            <Button x:Name="BtnContinuar"
                    Text="Continuar"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    CornerRadius="10"
                    BackgroundColor="#DBDBDB"
                    Margin="0,100,0,0"
                    IsEnabled="False"
                    Clicked="Btn_Continuar"
                    />

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

