medicalmty/medicalmty/Views/CreacionCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="medicalmty.CreacionCuenta"
             BackgroundImage="Background.jpg">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">

            <ScrollView>
                <Grid Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image HorizontalOptions="Fill" WidthRequest="100" Source="drawable/LogoUniTicket_Icon.png" />
                    <Label Text="Crear Cuenta"
                       FontFamily="Arial"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontAttributes="Bold" FontSize="30"
                           Padding="0,0,0,20"/>
                    </StackLayout>
                    
                    <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300">
                        <Entry x:Name="txtCorreo"
                           Placeholder="Correo" 
                           PlaceholderColor="Black" 
                           TextColor="Black"
                           Keyboard="Email"
                           ReturnType="Next"
                           MaxLength="30"/>
                    </Frame>

                    <Frame Grid.Row="2" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300">
                        <Entry x:Name="txtPassword"
                               Placeholder="Contraseña"
                               PlaceholderColor="Black"
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               ReturnType="Next"
                               MaxLength="20"/>
                    </Frame>

                    <Frame Grid.Row="3" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300">
                        <Entry x:Name="txtConfirmPassword"
                               Placeholder="Confirmar Contraseña"
                               PlaceholderColor="Black"
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               ReturnType="Next"
                               MaxLength="20"/>
                    </Frame>
                    
                    <Frame Grid.Row="4" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300">
                        <Entry x:Name="txtNombre"
                               Placeholder="Nombre"
                               PlaceholderColor="Black"
                               ReturnType="Next"
                               MaxLength="30"/>
                    </Frame>

                    <Frame Grid.Row="5" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300">
                        <Entry x:Name="txtApellidoP"
                               Placeholder="Apellido Paterno"
                               PlaceholderColor="Black"
                               ReturnType="Next"
                               MaxLength="15"/>
                    </Frame>

                    <Frame Grid.Row="6" BackgroundColor="White" CornerRadius="12" Padding="5" HorizontalOptions="Center" WidthRequest="300" >
                        <Entry x:Name="txtApellidoM"
                               Placeholder="Apellido Materno"
                               PlaceholderColor="Black"
                               ReturnType="Next"
                               MaxLength="15"/>
                    </Frame>

                    <Label Grid.Row="7" Text="Imagen de Perfil" TextColor="White" HorizontalOptions="Center" Margin="0"/>
                    <Frame Padding="0"
                           Margin="0,30,0,0"
                           Grid.Row="7"
                           Grid.Column="0"
                        HeightRequest="180"
                        WidthRequest="180"
                        BackgroundColor="White"
                        CornerRadius="100"
                        BorderColor="White"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center">
                        <Frame.Content>
                            <ImageButton Source="iconPerfil.png"
                                x:Name="imgFile"
                                 Clicked="subirImagen"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"/>

                        </Frame.Content>

                    </Frame>
                    <StackLayout>
                    

                </StackLayout>

                    
                    
                    <Button Text="Confirmar"
                            TextColor="WhiteSmoke"
                            Clicked="RegisterUser"
                            BackgroundColor="#FC4100"
                            CornerRadius="13"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Grid.Row="8"
                            Margin="0,0,0,100"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>