medicalmty/medicalmty/Views/EventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:medicalmty.Views"
             xmlns:local="clr-namespace:medicalmty.Views"
             x:DataType="views:EventoPage"
             x:Class="medicalmty.Views.EventoPage"
             Title="Evento"
             NavigationPage.HasBackButton="False"
             BarBackgroundColor="#111620"
             SelectedTabColor="#FF8036"
             UnselectedTabColor="#637394">
    
<NavigationPage.TitleView>

        <StackLayout>
            <Grid Margin="10,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <ImageButton Source="https://cdn0.iconfinder.com/data/icons/command-buttons/512/Left-512.png"
                             Grid.Column="0" Grid.Row="0"
                             Clicked="volverHomepage"
                             WidthRequest="32" HorizontalOptions="Start"
                             BackgroundColor="Transparent"/>
                <Label Grid.Column="1" Text="{Binding EventoSeleccionado.nombreEvento}" TextColor="White" FontSize="24" HorizontalOptions="Start"
                       FontAttributes="Bold"/>

            </Grid>
            
        </StackLayout>
    </NavigationPage.TitleView>

  <ContentPage Title="Acerca_De" BackgroundColor="#1A2232">
        <StackLayout>
            <StackLayout>
                
                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout Grid.Row="0">
                            <Image Source="{Binding EventoSeleccionado.imgDesc}" WidthRequest="400"/>
                    

                        </StackLayout>

                        <Label Grid.Row="1" Text="{Binding EventoSeleccionado.descripcion}"
                               FontSize="18" TextColor="White"
                               Margin="0,10,0,0" HorizontalTextAlignment="Start"/>

                    </StackLayout>

                </Grid>
                
                <StackLayout>
                    <Grid ColumnSpacing="10" Margin="60,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        
                        <Label Grid.Row="0" Grid.Column="0" Text="Categoria:" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding EventoSeleccionado.tipo}" TextColor="White" FontSize="16"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Hora:" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding EventoSeleccionado.hora}" TextColor="White" FontSize="16"/>
                            
                        <Label Grid.Row="2" Grid.Column="0" Text="Fecha:" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" FontSize="16"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding EventoSeleccionado.fechaEvento}" TextColor="White" FontSize="16"/>

                        

                    </Grid>

                </StackLayout>
            

            </StackLayout>
            


        </StackLayout>

    </ContentPage>

    <local:BoletosPage>

    </local:BoletosPage>
  

</TabbedPage>
